{
	"name": "Form-Functions",
	"version": "1.2.1",
	"homepage": "http://highgate-creative.com",
	"authors": [
		"Sean Zellmer <sean@lejeunerenard.com>"
	],
	"description": "Help functions for processing form errors",
	"main": "src/form_functions.js",
	"keywords": [
		"jquery",
		"plugin",
		"forms",
		"errors"
	],
	"license": "MIT"
}
